# Waypoints

./: pom.xml
src/main/java/de/paxii/clarinet/domain/model/: Point.java
src/main/java/de/paxii/clarinet/domain/service/: WaypointService.java
src/main/java/de/paxii/clarinet/function/: ThrowingStringFunction.java
src/main/resources/: module.json
